<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.applidium.navcontroller.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        >
        <!-- Simple action to navigate from fragment A to fragment B -->
        <action
            android:id="@+id/showFormAction"
            app:destination="@id/formFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/petFragment"
        android:name="com.example.applidium.navcontroller.PetFragment"
        android:label="fragment_pet"
        tools:layout="@layout/fragment_pet"
        />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.applidium.navcontroller.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food"
        />
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.applidium.navcontroller.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form"
        >
        <action
            android:id="@+id/showWelcomeScreenAction"
            app:destination="@id/welcomeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.applidium.navcontroller.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome"
        >
        <!-- Fragment's argument, argType is use along with safe-args -->
        <argument
            android:name="name"
            app:argType="string"
            />
        <argument
            android:name="surname"
            app:argType="string"
            />
        <action
            android:id="@+id/action_welcomeFragment_to_randomFragment"
            app:destination="@id/animation_graph"
            app:exitAnim="@anim/hyperspace_jump"
            />
    </fragment>
    <navigation android:id="@+id/animation_graph"
        app:startDestination="@id/randomFragment"
        >
        <fragment
            android:id="@+id/randomFragment"
            android:label="fragment_random"
            android:name="com.example.applidium.navcontroller.RandomFragment"
            tools:layout="@layout/fragment_random"
            >
            <action
                android:id="@+id/action_randomFragment_to_fifthFragment"
                app:destination="@id/fifthFragment"
                app:enterAnim="@anim/rotate_clockwise"
                />
        </fragment>
        <fragment
            android:id="@+id/fifthFragment"
            android:label="fragment_fifth"
            android:name="com.example.applidium.navcontroller.FifthFragment"
            tools:layout="@layout/fragment_fifth"
            >
            <!-- You can set the transitions between screens -->
            <action
                android:id="@+id/action_fifthFragment_to_sixthFragment"
                app:destination="@id/sixthFragment"
                app:enterAnim="@anim/scale_up"
                app:popExitAnim="@anim/scale_down"
                app:popUpTo="@+id/randomFragment"
                />
        </fragment>
        <fragment
            android:id="@+id/sixthFragment"
            android:label="fragment_sixth"
            android:name="com.example.applidium.navcontroller.SixthFragment"
            tools:layout="@layout/fragment_sixth"
            >
            <action
                android:id="@+id/action_sixthFragment_to_lastFragment"
                app:destination="@id/lastFragment"
                app:enterAnim="@anim/slide_in_down_right"
                app:exitAnim="@anim/slide_out_up_left"
                app:popEnterAnim="@anim/slide_in_up_left"
                app:popExitAnim="@anim/slide_out_down_right"
                />
        </fragment>
        <fragment
            android:id="@+id/lastFragment"
            android:label="fragment_last"
            android:name="com.example.applidium.navcontroller.LastFragment"
            tools:layout="@layout/fragment_last"
            />
    </navigation><action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment"/>
</navigation>
